# fake-clone

./: .gitignore  CHANGELOG.md  FakeClone.sln  README.md
FakeClone/: BuildPrompt.cs  FakeClone.csproj
FakeClone.Tests/: FakeClone.Tests.csproj  Program.cs
FakeClone/Core/: SeedGenerator.cs  SeedRequest.cs
FakeClone/Extensions/: FakeCloneServiceCollectionExtension.cs
FakeClone/IA/: DeepSeekAiProvider.cs  HuggingFaceAiProvider.cs  LlamaMaverickAiProvider.cs  MistralAiProvider.cs  OpenAiProvider.cs  OpenRouterAiProvider.cs
FakeClone/Interfaces/: IAIProvider.cs  IEntitySaver.cs  ISeedGenerator.cs
FakeClone/Models/: AiResponse.cs
FakeClone/Persistence/: EntitySaver.cs
