<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>FakeClone</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tawan Silva</Authors>
        <Company>FakeClone Labs</Company>
        <Description>Gere dados fake com IA e salve automaticamente no seu banco de dados.</Description>
        <PackageTags>faker;openai;efcore;ia;seed;data generation;chatgpt;openrouter</PackageTags>
        <RepositoryUrl>https://github.com/tawansf/fake-clone</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
    </ItemGroup>

</Project>
